# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) Project Minimal Configuration
#
CONFIG_LWIP_IP_FORWARD=y
CONFIG_LWIP_IPV4_NAPT=y

#
# SoftAP Configuration
#
CONFIG_ESP_WIFI_AP_SSID="AirSight"
CONFIG_ESP_WIFI_AP_PASSWORD="AirSight@hkttech.cn"
CONFIG_ESP_WIFI_AP_CHANNEL=1
CONFIG_ESP_MAX_STA_CONN_AP=4
# end of -- SoftAP Configuration

#
# ICMP
#
CONFIG_LWIP_ICMP=y
CONFIG_LWIP_MULTICAST_PING=y
CONFIG_LWIP_BROADCAST_PING=y
# end of ICMP

#
# Serial flasher config
#
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="8MB"